<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lite-rumble-embed</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/lite-rumble-embed.css" />
  </head>
  <body>
    <h1><code>lite-rumble</code> custom element</h1>

    <lite-rumble videoid="v4ksbkt"></lite-rumble>
    <script src="./src/lite-rumble-embed.js"></script>

    <h2>Related documentation</h2>
    <ul>
      <li><a href="https://www.rumbleplayer.com/developers/Rumble-Player-API.html">Rumble Player API</a></li>
    </ul>

    <h2>Test pages</h2>
    <ul>
      <li><a href="testpage/standardiframe.html">View official iframe embed demo</a></li>
      <li><a href="testpage/standardiframesync.html">View official iframe embed demo (no async)</a></li>
      <li><a href="testpage/standardjs.html">View official JS embed demo</a></li>
      <li><a href="testpage/liteembed.html">View <code>lite-rumble-embed</code> demo</a></li>
      <li><a href="testpage/liteembedalt.html">View <code>lite-rumble-embed</code> with alternative play button demo</a></li>
      <li><a href="testpage/liteembedprogressive.html">View <code>lite-rumble-embed</code> with progressive enhancement demo (not working)</a></li>
    </ul>
    <h3>Test page demo video info</h3>
    <p>Main video URL: <a href="https://rumble.com/v4ndjb2-modelgpt-the-worlds-first-fully-ai-powered-mechanical-keyboard.html">https://rumble.com/v4ndjb2-modelgpt-the-worlds-first-fully-ai-powered-mechanical-keyboard.html</a></p>
    <p>Rumble Embed provided URL: <a href="https://rumble.com/embed/v4ksbkt/?pub=e2756">https://rumble.com/embed/v4ksbkt/?pub=e2756</a></p>
    <p>Main shortcode: `v4ndjb2`</p>
    <p>Embed shortcode: `v4ksbkt`</p>
    <hr />
  </body>
</html>
