<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-rumble-embed test page - lite-rumble-embed</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./testpage.css" />
  <link rel="stylesheet" href="../src/lite-rumble-embed.css" />
</head>
<body>
  <h1>Rumble video embedding</h1>
  <ul>
    <li>Official Rumble embed references</li><ul>
      <li><a href="./standardiframe.html">Switch to official iframe embed</a></li>
    <li><a href="./standardiframesync.html">Switch to official iframe embed (no async)</a></li>
    <li><a href="./standardjs.html">Switch to official JS embed</a></li>
  </ul><li>`lite-rumble-embed` references</li><ul>  
    <li><a href="./liteembed.html">Switch to <code>lite-rumble-embed</code></a></li>
    <li><a href="./liteembedalt.html">Switch to <code>lite-rumble-embed</code> with alternative play button</a></li>
    <li><b>Switch to <code>lite-rumble-embed</code> with progressive enhancement</b></li>
    <li><a href="./litenoinline.html">Switch to <code>lite-rumble-embed</code> without inline embed</a></li>
  </ul><li><a href="../index.html">Go back to index</a></li>
</ul>

  <div class="demoframe">
    <h2>Using <code>lite-rumble-embed</code> with progressive enhancement</h2>
    <lite-rumble 
      videoid="v4ndjb2"
      embedid="v4ksbkt"
      classicButton
      title="ModelGPT - the world&apos;s first fully AI-powered mechanical keyboard"
      style="background-image: url('https://ak2.rmbl.ws/s8/1/-/N/A/W/-NAWq.qR4e-small-ModelGPT-the-worlds-first-f.jpg')">
    <a href="https://rumble.com/v4ndjb2" class="lrmb-playbtn" title="Play Video">
      <span class="lrmb-title">ModelGPT - the world&apos;s first fully AI-powered mechanical keyboard</span>
    </a>
    </lite-rumble>
    <div id="done">Script not loaded yet...</div>
    <script>
      // artificial delay somewhat simulates a script[defer]
      setTimeout(_ => {
        const elem = document.createElement('script');
        elem.src = '../src/lite-rumble-embed.js';
        document.head.append(elem);
      
        document.querySelector('#done').textContent = 'Script complete.'
      }, 2000);
      </script>
  </div>

  <h2>Code</h2>
  <pre>
&lt;lite-rumble 
  videoid="v4ndjb2"
  embedid="v4ksbkt"
  classicButton
  title="Play: ModelGPT - the world&apos;s first fully AI-powered mechanical keyboard"
  style="background-image: url('https://ak2.rmbl.ws/s8/1/-/N/A/W/-NAWq.qR4e-small-ModelGPT-the-worlds-first-f.jpg')">
  &lt;a href="https://rumble.com/v4ndjb2" class="lrmb-playbtn" title="Play Video">
    &lt;span class="lrmb-title">Play: ModelGPT - the world&apos;s first fully AI-powered mechanical keyboard</span>
  &lt;/a>
  &lt;span class="lrmb-title">ModelGPT - the world&apos;s first fully AI-powered mechanical keyboard</span>
  &lt;/lite-rumble>
</pre>

  <h2>Contact points</h2>
  <ul>
    <li>Cookies:<ul>
        <li>TODO</li>
      </ul>
    </li>
    <li>Remote URLs fetched:<ul>
        <li>TODO</li>
      </ul>
    </li>
  </ul>

  <h2>Notes</h2>
  <ul>
    <li>TODO</li>
  </ul>

</body>
</html>


