<!DOCTYPE html>
<html lang="en">

<head>
  <title>lite-rumble-embed test page - standard Javascript embed</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./testpage.css" />
</head>

<body>
  <h1>Rumble video embedding</h1>
  <ul>
    <li>Official Rumble embed references</li><ul>
      <li><a href="./standardiframe.html">Switch to official iframe embed</a></li>
    <li><a href="./standardiframesync.html">Switch to official iframe embed (no async)</a></li>
    <li><b>Switch to official JS embed</b></li>
    </ul><li>`lite-rumble-embed` references</li><ul>  
    <li><a href="./liteembed.html">Switch to <code>lite-rumble-embed</code></a></li>
    <li><a href="./liteembedalt.html">Switch to <code>lite-rumble-embed</code> with alternative play button</a></li>
    <li><a href="./liteprogressive.html">Switch to <code>lite-rumble-embed</code> with progressive enhancement</a></li>
    <li><a href="./litenoinline.html">Switch to <code>lite-rumble-embed</code> without inline embed</a></li>
  </ul><li><a href="../index.html">Go back to index</a></li>
</ul>

  <div class="demoframe">
    <h2>Using official JS embed</h2>
    <script>!function (r, u, m, b, l, e) { r._Rumble = b, r[b] || (r[b] = function () { (r[b]._ = r[b]._ || []).push(arguments); if (r[b]._.length == 1) { l = u.createElement(m), e = u.getElementsByTagName(m)[0], l.async = 1, l.src = "https://rumble.com/embedJS/ue2756" + (arguments[1].video ? '.' + arguments[1].video : '') + "/?url=" + encodeURIComponent(location.href) + "&args=" + encodeURIComponent(JSON.stringify([].slice.apply(arguments))), e.parentNode.insertBefore(l, e) } }) }(window, document, "script", "Rumble");</script>
    <div id="rumble_v4ksbkt" style="width:640px;height:360px;"></div>
    <script>Rumble("play", { "video": "v4ksbkt", "div": "rumble_v4ksbkt" });</script>
  </div>

<h2>Code</h2>
<pre>
&lt;script>
  !function (r, u, m, b, l, e) { r._Rumble = b, r[b] || (r[b] = function () {
  (r[b]._ = r[b]._ || []).push(arguments);
  if (r[b]._.length == 1) {
    l = u.createElement(m), e = u.getElementsByTagName(m)[0], l.async = 1,
    l.src = "https://rumble.com/embedJS/ue2756"
      + (arguments[1].video ? '.' + arguments[1].video : '')
      + "/?url=" + encodeURIComponent(location.href)
      + "&args=" + encodeURIComponent(JSON.stringify([].slice.apply(arguments))),
    e.parentNode.insertBefore(l, e) } })
  }(window, document, "script", "Rumble");
&lt;/script>  
&lt;div id="rumble_v4ksbkt" style="width:640px;height:360px;">&lt;/div>
&lt;script>Rumble("play", { "video": "v4ksbkt", "div": "rumble_v4ksbkt" });&lt;/script></pre>

  <h2>Contact points</h2>
  <ul>
    <li>Cookies:<ul>
        <li>local</li>
      </ul>
    </li>
    <li>Remote URLs fetched:<ul>
        <li>https://rumble.com/embedJS/ue2756.v4ksbkt/</li>
        <li>https://rumble.com/j/p/ui.compat.r2.js</li>
        <li>https://ak2.rmbl.ws/s8/1/-/N/A/W/-NAWq.qR4e-small-ModelGPT-the-worlds-first-f.jpg</li>
        <li>https://hugh.cdn.rumble.cloud/video/s8/2/-/N/A/W/-NAWq.caa.mp4</li>
        <li>https://imasdk.googleapis.com/js/sdkloader/ima3.js</li>
        <li>https://rumble.com/l/view...4ksbkt.ln78yi</li>
      </ul>
    </li>
  </ul>

  <h2>Notes</h2>
  <ul>
    <li>Only works when passing the embed shortcode to the Rumble Player API:<br />
      <code>Rumble("play", {"video":"v4ksbkt","div":"rumble_v4ksbkt"});</code><br />
      Does not work with the main shortcode
    </li>
  </ul>

</body>

</html>