<!DOCTYPE html>
<html lang="en">

<head>
  <title>lite-rumble-embed test page - standard iframe embed</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./testpage.css" />
</head>

<body>
  <h1>Rumble video embedding</h1>
  <ul>
    <li>Official Rumble embed references</li><ul>
      <li><a href="./standardiframe.html">Switch to official iframe embed</a></li>
    <li><b>Switch to official iframe embed (no async)</b></li>
    <li><a href="./standardjs.html">Switch to official JS embed</a></li>
  </ul><li>`lite-rumble-embed` references</li><ul>  
    <li><a href="./liteembed.html">Switch to <code>lite-rumble-embed</code></a></li>
    <li><a href="./liteembedalt.html">Switch to <code>lite-rumble-embed</code> with alternative play button</a></li>
    <li><a href="./liteprogressive.html">Switch to <code>lite-rumble-embed</code> with progressive enhancement</a></li>
    <li><a href="./litenoinline.html">Switch to <code>lite-rumble-embed</code> without inline embed</a></li>
  </ul><li><a href="../index.html">Go back to index</a></li>
</ul>

  <div class="alert">Mentioned on <a href="https://www.rumbleplayer.com/developers/Rumble-Player-API.html">Rumble's Player API documentation</a> but does not Works On My Machine as described.</div>


  <div class="demoframe">
    <h2>Using official iframe embed (no async)</h2>
    <figure class="op-interactive"><iframe>
      <div id="rumblePlayer"></div>
      <script src="https://rumble.com/embedJS/uabcd.v4ksbkt/"></script>
      <script >Rumble("play", {video: "v4ksbkt", div: "rumblePlayer", rel: 5, ia: 1})</script>
    </iframe></figure>
  </div>


  <h2>Code</h2>
  <pre>
&lt;figure class="op-interactive">&lt;iframe>
  &lt;div id="rumblePlayer">&lt;/div>
  &lt;script src="https://rumble.com/embedJS/uabcd.v4ksbkt/">&lt;/script>
  &lt;script >Rumble("play", {video: "v4ksbkt", div: "rumblePlayer", rel: 5, ia: 1})&lt;/script>
&lt;/iframe>&lt;/figure>
</pre>
</body>

</html>